src/modules/departments/pages/DepartmentListPage.tsx(9,18): error TS6133: 'setParams' is declared but its value is never read.
src/modules/departments/pages/DepartmentListPage.tsx(15,46): error TS2554: Expected 0 arguments, but got 1.
src/modules/payroll/pages/PayrollRunDetails.tsx(252,32): error TS2551: Property 'totalDeductions' does not exist on type 'PayrollEntry'. Did you mean 'deductions'?
src/modules/payroll/pages/PayrollRuns.tsx(3,47): error TS2724: '"../hooks/usePayroll"' has no exported member named 'useDeletePayrollRun'. Did you mean 'usePayrollRun'?
src/modules/performance/hooks/usePerformance.ts(3,30): error TS6196: 'UpdateGoalProgressDto' is declared but never used.
src/modules/performance/hooks/usePerformance.ts(57,48): error TS2339: Property 'deleteGoal' does not exist on type '{ getGoals: () => Promise<Goal[]>; createGoal: (data: CreateGoalDto) => Promise<Goal>; updateGoalProgress: (id: string, achievedValue: number) => Promise<...>; ... 5 more ...; getSummary: (employeeId: string) => Promise<...>; }'.
src/modules/performance/services/performance.api.ts(2,55): error TS6196: 'UpdateGoalProgressDto' is declared but never used.
src/modules/recruitment/hooks/useRecruitment.ts(3,54): error TS6196: 'Candidate' is declared but never used.
src/modules/recruitment/pages/RecruitmentDashboard.tsx(16,58): error TS2554: Expected 0 arguments, but got 1.
