src/core/auth/protected-route.tsx(33,49): error TS2339: Property 'roleName' does not exist on type 'User'.
src/core/auth/use-permission.ts(15,21): error TS2339: Property 'roleName' does not exist on type 'User'.
src/core/auth/use-permission.ts(16,20): error TS2339: Property 'roleName' does not exist on type 'User'.
src/modules/employees/hooks/useEmployee.ts(100,19): error TS2339: Property 'uploadProfilePicture' does not exist on type '{ list: (params: EmployeeListParams) => Promise<EmployeeListResponse>; get: (id: string) => Promise<Employee>; ... 5 more ...; getSubordinates: (managerId: string) => Promise<...>; }'.
src/modules/employees/pages/NewEmployeePage.tsx(17,5): error TS2353: Object literal may only specify known properties, and 'dateOfBirth' does not exist in type 'Partial<CreateEmployeeDto> | (() => Partial<CreateEmployeeDto>)'.
src/modules/employees/pages/NewEmployeePage.tsx(105,33): error TS2339: Property 'dateOfBirth' does not exist on type 'Partial<CreateEmployeeDto>'.
src/modules/employees/pages/NewEmployeePage.tsx(106,47): error TS2345: Argument of type '"dateOfBirth"' is not assignable to parameter of type 'keyof CreateEmployeeDto'.
src/modules/leave/hooks/useLeave.ts(91,40): error TS2554: Expected 1 arguments, but got 2.
src/modules/performance/pages/PerformanceDashboard.tsx(160,115): error TS2339: Property 'period' does not exist on type 'PerformanceReview'.
src/modules/performance/pages/ReviewsPage.tsx(38,38): error TS2345: Argument of type '{ rating: number; employeeId: string; period: string; comments: string; strengths: string; improvements: string; }' is not assignable to parameter of type 'CreateReviewDto'.
  Type '{ rating: number; employeeId: string; period: string; comments: string; strengths: string; improvements: string; }' is missing the following properties from type 'CreateReviewDto': reviewerId, reviewPeriod
src/modules/performance/pages/ReviewsPage.tsx(127,31): error TS2339: Property 'period' does not exist on type 'PerformanceReview'.
